@startuml
title 2025年5月29日 の一日（AMパート）

participant "0" as T0
participant "1" as T1
participant "2" as T2
participant "3" as T3
participant "4" as T4
participant "5" as T5
participant "6" as T6
participant "7" as T7
participant "8" as T8
participant "9" as T9
participant "10" as T10
participant "11" as T11
participant "12" as T12

T2 -> T2: <font color=red>前日は深夜2時頃に就寝</font>
T10 -> T10: 起床（実際は10時）前と同じ,<font color=blue>割と過ごしやすい天候</font>
T10 -> T11: フリマで買ったYoga BookでYouTube見る
T10 -> T11: みずほで駐車場代振込、面倒
T10 -> T12: うだうだしながらPCを起動（つらい時間、月末の振込思い出して鬱）
T12 -> T12: 昼はちぢみを食べる

== 改善メモ（AM） ==
note over T2, T12
<color:red>・夜は早めに寝る（次回は深夜2時→0時）</color>  
<color:red>・次回はもっと早く起床（理想は8時台）</color>  
<color:blue>・午前中に散歩やサイクリングなど軽い運動を入れる</color>  
<color:red>・起床後のだらだら時間を減らす</color>  
<color:blue>・スムーズにPC作業に移れる工夫をする</color>
end note

@enduml