@startuml
title 1950 F1 Season - Points by GP, Grouped by Driver

participant "GP1\nðŸ‡¬ðŸ‡§ British GP" as GP1
participant "GP2\nðŸ‡²ðŸ‡¨ Monaco GP" as GP2
participant "GP3\nðŸ‡ºðŸ‡¸ Indy 500" as GP3
participant "GP4\nðŸ‡¨ðŸ‡­ Swiss GP" as GP4
participant "GP5\nðŸ‡§ðŸ‡ª Belgian GP" as GP5
participant "GP6\nðŸ‡«ðŸ‡· French GP" as GP6
participant "GP7\nðŸ‡®ðŸ‡¹ Italian GP" as GP7

== ðŸ‡®ðŸ‡¹ Giuseppe Farina (Total: 28pt) ==
GP1 -> GP1 : 1ä½ (+9pt)
GP7 -> GP7 : 1ä½ (+9pt)
GP4 -> GP4 : 2ä½ (+6pt)
GP6 -> GP6 : 3ä½ (+4pt)
GP2 -> GP2 : R (Retired)
GP5 -> GP5 : 6ä½ (No Points)
GP3 -> GP3 : No Points

== ðŸ‡¦ðŸ‡· Juan Manuel Fangio (Total: 33pt) ==
GP2 -> GP2 : 1ä½ (+9pt)
GP5 -> GP5 : 1ä½ (+9pt)
GP6 -> GP6 : 1ä½ (+9pt)
GP1 -> GP1 : 2ä½ (+6pt)
GP3 -> GP3 : 7ä½ (No Points)

== ðŸ‡®ðŸ‡¹ Luigi Fagioli (Total: 30pt) ==
GP4 -> GP4 : 1ä½ (+9pt)
GP6 -> GP6 : 2ä½ (+6pt)
GP7 -> GP7 : 2ä½ (+6pt)
GP1 -> GP1 : 3ä½ (+4pt)
GP2 -> GP2 : 5ä½ (No Points)
GP5 -> GP5 : 7ä½ (No Points)

== ðŸ‡ºðŸ‡¸ Johnny Parsons (Total: 9pt) ==
GP3 -> GP3 : 1ä½ (+9pt)

== ðŸ‡«ðŸ‡· Louis Rosier (Total: 7pt) ==
GP4 -> GP4 : 4ä½ (+3pt)
GP7 -> GP7 : 3ä½ (+4pt)
GP1 -> GP1 : 6ä½ (No Points)

== ðŸ‡©ðŸ‡ª Hermann Lang (Total: 8pt) ==
GP5 -> GP5 : 3ä½ (+5pt)
GP6 -> GP6 : 4ä½ (+3pt)
GP1 -> GP1 : No Points
GP4 -> GP4 : No Points
GP2 -> GP2 : No Points

== ðŸ‡®ðŸ‡¹ Piero Taruffi (Total: 9pt) ==
GP2 -> GP2 : 2ä½ (+6pt)
GP7 -> GP7 : 5ä½ (No Points)
GP1 -> GP1 : 4ä½ (+3pt)
GP5 -> GP5 : No Points

== ðŸ‡®ðŸ‡¹ Felice Bonetto (Total: 6pt) ==
GP7 -> GP7 : 4ä½ (+2pt)
GP6 -> GP6 : No Points
GP1 -> GP1 : 5ä½ (No Points)
GP3 -> GP3 : No Points
@enduml