@startuml
title 2015〜2025年 GPU進化とAI用途（あなたのGPUも含む）

participant "2015" as Y2015
participant "2016" as Y2016
participant "2017" as Y2017
participant "2018" as Y2018
participant "2019" as Y2019
participant "2020" as Y2020
participant "2021" as Y2021
participant "2022" as Y2022
participant "2023" as Y2023
participant "2024" as Y2024
participant "2025" as Y2025

' ---- GPU登場 ----
Y2016 -> Y2017 : GTX 1050 Ti 4GB（あなた）\n→ 軽量推論○
Y2017 -> Y2018 : GTX 1050 4GB（あなた）\n→ 軽量用途
Y2019 -> Y2020 : GTX 1650 4GB（あなた）\n→ 推論△ / 学習×
Y2019 -> Y2020 : RTX 2060 6GB（あなた）\n→ 推論◎ / 軽〜中学習○
Y2019 -> Y2020 : Quadro RTX 3000 6GB（あなた）\n→ Tensorあり / AI実用可

Y2018 -> Y2019 : RTX 2080（Turing/Tensor）
Y2020 -> Y2022 : RTX 3080（Ampere）
Y2023 -> Y2023 : H100（Hopper）

' ---- 備考 ----
note right of Y2016
GTX 1050 Ti\nCUDA対応 / Tensorなし\n→ 推論可 / 学習は困難
end note

note right of Y2019
GTX 1650（無印）\n→ VRAM 4GB / Tensorなし\n→ 推論△ / 学習は難

RTX 2060\nTensorコアあり（Turing）\n→ 軽量モデル学習に最適

Quadro RTX 3000\nTensorコアあり\n→ 安定性重視 / AI実用可能
end note

note right of Y2023
H100\nLLM・生成AI向け\n→ 高性能・高価格帯
end note

@enduml