@startuml
title 2025年5月28日 の一日（時間軸＋改善メモ）

participant "0" as T0
participant "1" as T1
participant "2" as T2
participant "3" as T3
participant "4" as T4
participant "5" as T5
participant "6" as T6
participant "7" as T7
participant "8" as T8
participant "9" as T9
participant "10" as T10
participant "11" as T11
participant "12" as T12
participant "13" as T13
participant "14" as T14
participant "15" as T15
participant "16" as T16
participant "17" as T17
participant "18" as T18
participant "19" as T19
participant "20" as T20
participant "21" as T21
participant "22" as T22
participant "23" as T23

T2 -> T2: 前日は深夜2時頃に就寝
T2 -> T23: <color:red>（改善）夜は早めに寝る</color>

T10 -> T10: 起床
T10 -> T8: <color:red>（改善）次回は8時台に起床</color>

T9 -> T11: <color:red>（改善）午前中に外に出て散歩やサイクリングなど軽い運動をする</color>

T12 -> T12: 昼はちぢみを食べる
T13 -> T17: 午後はPC作業（Linuxの動画を見て勉強、同じような境遇の人の動画を見て共感）
T13 -> T17: <color:red>（改善）ニュース動画を見て不満がたまった。この感情の整理・対処が必要。</color>
T13 -> T9: <color:red>（改善）次回は9時からPC作業開始したい</color>

T17 -> T18: 夕方は夕食下ごしらえ手伝い
T18 -> T19: 夕食を食べる
T20 -> T23: 今に至る（自由時間）

T12 -> T12: <color:red>（改善）今日は若干暑い日だった。夏に向けて服装や行動対策を考える。</color>

@enduml